# frms-portal

./: .gitignore  README.txt  application.properties  pom.xml
src/main/java/cn/com/bsfit/: PortalApp.java
src/main/java/cn/com/bsfit/frms/portal/anno/: Auth.java  Authorize.java
src/main/java/cn/com/bsfit/frms/portal/aop/: AuthAspect.java
src/main/java/cn/com/bsfit/frms/portal/auth/: AjaxPostFailureHandler.java  AjaxPostSuccHandler.java
src/main/java/cn/com/bsfit/frms/portal/bo/: AuthBO.java  PropertiesPathBO.java  RedisBO.java  ResourcesBO.java  RulesBO.java  SysCfgBO.java  UsersBO.java
src/main/java/cn/com/bsfit/frms/portal/config/: DSDatasourceConfig.java  PortalConfig.java  PortalDatasourceConfig.java  PortalStoresConfig.java  PortalTabviewConfig.java  PortalThreadPool.java  PropertiesConfig.java  RedisConfig.java
src/main/java/cn/com/bsfit/frms/portal/enums/: MenuType.java  OpenType.java  Status.java
src/main/java/cn/com/bsfit/frms/portal/exception/: AuthException.java
src/main/java/cn/com/bsfit/frms/portal/filter/: GetContent.java  UserFilter.java
src/main/java/cn/com/bsfit/frms/portal/pojo/: UserRoles.java
src/main/java/cn/com/bsfit/frms/portal/rules/: RulesService.java  ServiceTarget.java  SessionCachedItem.java
src/main/java/cn/com/bsfit/frms/portal/security/: SecurityConfig.java
src/main/java/cn/com/bsfit/frms/portal/service/: AboutServerResource.java  AccountServerResource.java  AmlBaseServerResource.java  (+13 more)
src/main/resources/: logback.xml
src/main/resources/static/: index.html  login.html  login.js  main.html  portal.js  window.html
src/main/resources/static/ClientBin/: ChartApp.xap
src/main/resources/static/extjs/resources/css/: ext-all.css
src/main/resources/static/extjs/src/ux/: TabCloseMenu.js
src/main/resources/static/extjs/src/ux/datetime/: DateTimeField.js  DateTimePicker.js
src/main/resources/static/portal/common/: common.js  window.js
src/main/resources/static/portal/controller/: Main.js  Navigator.js  TabController.js  TopBar.js
src/main/resources/static/portal/controller/account/: AccountController.js
src/main/resources/static/portal/controller/countries/: CountriesController.js
src/main/resources/static/portal/controller/currency/: CurrencyController.js
src/main/resources/static/portal/controller/dimension/: DimensionController.js
src/main/resources/static/portal/controller/regierungsbezirk/: RegierungsbezirkController.js
src/main/resources/static/portal/controller/resources/: ResourcesController.js
src/main/resources/static/portal/controller/risklevel/: RiskLevelController.js
src/main/resources/static/portal/controller/roles/: RolesController.js
src/main/resources/static/portal/controller/systemconfig/: SystemConfigController.js
src/main/resources/static/portal/controller/users/: UsersController.js
src/main/resources/static/portal/loader/: LoginLoader.js
src/main/resources/static/portal/store/account/: AccountStore.js
src/main/resources/static/portal/store/countries/: CountriesStore.js
src/main/resources/static/portal/store/currency/: CurrencyStore.js
src/main/resources/static/portal/store/dimension/: DimensionStore.js
src/main/resources/static/portal/store/regierungsbezirk/: RegierungsbezirkStore.js
src/main/resources/static/portal/store/resources/: ResourcesButtonStore.js  ResourcesStore.js
src/main/resources/static/portal/store/risklevel/: RiskLevelStore.js
src/main/resources/static/portal/store/roles/: RolesStore.js
src/main/resources/static/portal/store/systemconfig/: SystemConfigStore.js
src/main/resources/static/portal/store/users/: UsersRolesStore.js  UsersStore.js
src/main/resources/static/portal/store/util/: ExtraTabsViewStore.js  MenuInfoModel.js  TreeMenuStore.js
src/main/resources/static/portal/util/: ExtendPagingtoolbar.js
src/main/resources/static/portal/util/data/: RenderDataStore.js
src/main/resources/static/portal/util/form/field/: ExtendComboBox.js  ExtendDisplay.js  ExtendNumber.js  ExtendText.js
src/main/resources/static/portal/util/grid/column/: ExtendColumn.js
src/main/resources/static/portal/view/: ItemRenderer.js  MainView.js  Navigator.js  TabController.js  TopBar.js
src/main/resources/static/portal/view/account/: AccountView.js
src/main/resources/static/portal/view/countries/: CountriesView.js
src/main/resources/static/portal/view/currency/: CurrencyView.js
src/main/resources/static/portal/view/dimension/: DimensionAddView.js  DimensionEditView.js  DimensionView.js
src/main/resources/static/portal/view/menu/: AccountMenu.js
src/main/resources/static/portal/view/panel/: UpdatablePanel.js
src/main/resources/static/portal/view/regierungsbezirk/: RegierungsbezirkView.js
src/main/resources/static/portal/view/resources/: ResourcesAddView.js  ResourcesEditView.js  ResourcesMenuView.js  ResourcesView.js
src/main/resources/static/portal/view/risklevel/: RiskLevelAddView.js  RiskLevelEditView.js  RiskLevelView.js
src/main/resources/static/portal/view/roles/: RolesAddView.js  RolesEditView.js  RolesItemRenderer.js  RolesView.js
src/main/resources/static/portal/view/systemconfig/: SystemConfigAddView.js  SystemConfigEditView.js  SystemConfigView.js
src/main/resources/static/portal/view/users/: UsersAddView.js  UsersEditView.js  UsersView.js
src/main/resources/static/resources/css/: login_aml.css  login_normal.css  portal-classic-all.css  portal-images.css  portal-neptune-all.css  portal.css
src/test/resources/sql/mysql/ds/: DS_DDL.sql
src/test/resources/sql/mysql/portal/: PORTAL_DDL.sql  PORTAL_DML.sql
src/test/resources/sql/oracle/ds/: DS_DDL.sql
src/test/resources/sql/oracle/portal/: PORTAL_DDL.sql  PORTAL_DML.sql
src/test/resources/实施打包/丹东银行/: jar包依赖.xml
src/test/resources/实施打包/商盟/: jar.xml
src/test/resources/实施打包/大树/: jar.xml
src/test/resources/实施打包/易付通/: jar包依赖.xml
src/test/resources/实施打包/蘑菇街/: jar包依赖.xml
src/test/resources/实施打包/蘑菇街/sql/mysql/ds/: DS_DDL.sql
src/test/resources/实施打包/蘑菇街/sql/mysql/logback/: LOGBACK_DDL.sql
src/test/resources/实施打包/蘑菇街/sql/mysql/portal/: PORTAL_DML.sql
(+34 files in other folders)
