##system environments
java.net.preferIPv4Stack=true
server.port=10010

#Portal style
#portal.css.type=aml
portal.css.type=normal

#NORMAL
portal.css.module=portal,rams
#portal.css.style=neptune
portal.css.style=classic
logging.level.cn.com.bsfit.frms: INFO

##Portal DB
#portal.jdbc.type=mysql
#portal.jdbc.driverClassName=com.mysql.jdbc.Driver
#portal.jdbc.jdbcUrl=jdbc:mysql://10.100.1.11:3306/frms-portal?useUnicode=true&amp;characterEncoding=UTF-8
#portal.jdbc.maximumPoolSize=10
#portal.jdbc.minimumIdle=1
#portal.jdbc.maxLifetime=2000000
#portal.jdbc.connectionTimeout=30000
#portal.jdbc.idleTimeout=30000
#portal.jdbc.username=root
#portal.jdbc.password=root
#portal.jdbc.connectionTestQuery=SELECT 1
portal.jdbc.type=oracle
portal.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
portal.jdbc.jdbcUrl=jdbc:oracle:thin:@10.100.1.85:1521:db1
portal.jdbc.maximumPoolSize=10
portal.jdbc.minimumIdle=1
portal.jdbc.maxLifetime=2000000
portal.jdbc.connectionTimeout=30000
portal.jdbc.idleTimeout=30000
portal.jdbc.username=frms_rams_dandong
portal.jdbc.password=bangsun
portal.jdbc.connectionTestQuery=SELECT 1 FROM DUAL

##Redis settings
redis.host=10.100.1.20
redis.port=6379
redis.pass=redis
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=10000
redis.testOnBorrow=true

##DS DB
#ds.jdbc.type=mysql
#ds.jdbc.driverClassName=com.mysql.jdbc.Driver
#ds.jdbc.jdbcUrl=jdbc:mysql://10.100.1.11:3306/frms-ds?useUnicode=true&amp;characterEncoding=UTF-8
#ds.jdbc.maximumPoolSize=10
#ds.jdbc.minimumIdle=1
#ds.jdbc.maxLifetime=2000000
#ds.jdbc.connectionTimeout=30000
#ds.jdbc.idleTimeout=30000
#ds.jdbc.username=root
#ds.jdbc.password=root
#ds.jdbc.connectionTestQuery=SELECT 1
ds.jdbc.type=oracle
ds.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
ds.jdbc.jdbcUrl=jdbc:oracle:thin:@10.100.1.20:1521:db3
ds.jdbc.maximumPoolSize=10
ds.jdbc.minimumIdle=1
ds.jdbc.maxLifetime=2000000
ds.jdbc.connectionTimeout=30000
ds.jdbc.idleTimeout=30000
ds.jdbc.username=frms_ds
ds.jdbc.password=bangsun
ds.jdbc.connectionTestQuery=SELECT 1 FROM DUAL

##rules config
rules.url=http://10.100.1.85:9090/rs
rules.username=admin
rules.password=bangsun